<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <title>Ternex | Доступ ограничен</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
    <script src="https://code.highcharts.com/modules/boost.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
  </head>
  <body class="map">
    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure>
    <script src="../../static/portal/js/routersMap.js"></script>
  </body>
</html>

<style>
  *, *::before, *::after{
      box-sizing: border-box;
  }

  body, html{
      margin: 0;
      padding: 0;
  }

  body{
      display: flex;
      justify-content: center;
  }

  .highcharts-figure,
  .highcharts-data-table table {
    min-width: 320px;
    max-width: 100%;
    margin: 0;
    padding-top: 30px;
  }

  .highcharts-title{
      font-size: 2em !important;
      font-weight: 800;
  }

  .highcharts-background{
      width: 100% !important;
      height: 100% !important;
  }

  .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
  }
  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }
  .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
  }
  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
    padding: 0.5em;
  }
  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }
</style>
